<head>
    <link rel="stylesheet" href="../styles/global.css" />
    <title>(!)早寝早起き朝ごはんApp</title>
</head>
<html>
    <aside id="header"></aside>
    <body>
        <div class="title">
            <h1>早寝早起き朝ごはんアプリ</h1>
        </div>
        <!-- <h1 class="result fail">Result</h1> -->
        <h1 id="login" style="text-align: center;">ログイン</h1>
        <div class="loginform">
            <label for="user">ユーザー名</label>
            <input type="text" id="user" name="username">
        </div>
        <div class="loginform">
            <label for="user">パスワード</label>
            <input type="text" id="pass" name="password">
        </div>
        <div class="loginform">
            <button id="send" onclick="login()">ログイン</button>
        </div>
    </body>
    <script src="/scripts/auth.js"></script>
</html>

<style>
    .result {
        display: block;
        text-align: center;
        
        transition: all 0.5s ease;
    }
    .success {
        background-color: rgba(0, 255, 64, 0.5);
        animation-duration: 0.5s;
        animation-name: show;
        animation-fill-mode: forwards;
    }
    .fail {
        background-color: rgba(255, 0, 0, 0.5);
        animation-duration: 0.5s;
        animation-name: show;
        animation-fill-mode: forwards;
    }

    @keyframes show {
        from {
            width: 0%;
            opacity: 0;
        }

        to {
            width: 100%;
            opacity: 1;
        }
    }

</style>

<script>
    const delay = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

    //tysm - https://stackoverflow.com/questions/35325370/how-do-i-post-a-x-www-form-urlencoded-request-using-fetch

    async function login() {
        const btn = document.getElementById('send')
        console.log(btn)
        btn.textContent = 'ログイン中...'
        const usr = await document.getElementById('user')
        console.log(usr.value)
        const pass = await document.getElementById('pass')
        console.log(pass.value)
        const details = {
            'username': usr.value,
            'password': pass.value
        }
        let formBody = []
        for (let prop in details) {
            let encodedKey = encodeURIComponent(prop)
            let encodedVal = encodeURIComponent(details[prop])
            formBody.push(encodedKey + "=" + encodedVal)
        }
        formBody = formBody.join("&")
        console.log('prr')
        const res = await fetch('https://p-dev.ringoxd.dev/auth/login', {
            method: 'POST',
            mode: 'cors',
            cache: "no-cache",
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8',
                'User-Agent': 'WakeApp/1.0'
            },
            body: formBody
        })
        console.log(res.status)
        const json = await res.json()
        console.log(json)
        console.log(json.t)
        //login check
        if (res.status === 200) {
            console.log('Success')
            document.cookie = `RefT=${json.t}; path=/`
            document.cookie = `Name=${usr.value}; path=/`
            const acc_res = await fetch('https://p-dev.ringoxd.dev/auth/acctoken', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'User-Agent': 'WakeApp/1.0',
                    'X-Token': json.t
                }
            })
            const acc_json = await acc_res.json()
            document.cookie = `AccT=${acc_json.t}; path=/`
            showresult(true)
        } else {
            showresult(false)
        }
    }
    async function showresult(isSuccess) {
        console.log('Appending...')
        if (isSuccess === true) {
            const elem = document.getElementById('login')
            elem.insertAdjacentHTML('beforebegin', '<h1 class="result success">Success!</h1>')
            await delay(1000)
            location.href = '../index.html'
        } else {
            
            const elem = document.getElementById('login')
            elem.insertAdjacentHTML('beforebegin', '<h1 class="result fail">Failed!</h1>')
        }
    }
</script>